{
    "cSpell.words": [
        "autenticarnos",
        "builtins",
        "crackear",
        "crackearlo",
        "grepeable",
        "GTFO",
        "Jhon",
        "logear",
        "netcat",
        "nlvp",
        "nmap",
        "passphrase",
        "revshell",
        "rockyou",
        "SSTI",
        "stty",
        "wordlist"
    ]
}
