{
    "cSpell.words": [
        "autenticarnos",
        "builtins",
        "crackear",
        "crackearlo",
        "Despliegue",
        "Gobuster",
        "grepeable",
        "GTFO",
        "Jhon",
        "logear",
        "mario",
        "netcat",
        "nlvp",
        "nmap",
        "passphare",
        "revshell",
        "rockyou",
        "SSTI",
        "stty",
        "wordlist"
    ],
    "cSpell.language": "en,es-ES"
}